.main{
    display: grid;
    row-gap: 10rem;
}


.section_1{
    
    &__main{
        
        &--img{
            width: 90%;
            display: inline-block;
            transform: translateX(-9.5%);

            @media (max-width: 800px){
                width: 100%;
                transform: translateX(0);
            }
        }

        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 800px){
            grid: 90%;
            grid-template-columns: 35rem;
            justify-content: center;
            row-gap: 1.5rem;
            text-align: center;
        }

        &--text-box{
            display: grid;
            grid-template-rows: repeat(3 , 1fr);
            align-items: center;
            justify-items: center;
            width: 65%;

            @media (max-width: 800px){
                width: 100%;
                row-gap: 2rem;
            }
        }

        &--text{
            justify-self: start;
            display: grid;
            grid-gap: 1rem;

            &-heading{
                font-size: 2rem;

                @media (max-width: 400px){
                    font-size: 2.8rem;
                }
            }
        }
    }
}

.section_2{
    display: grid;
    justify-items: center;

    &__img{
        width: 68%;
    }
}

.section_3{
    &-container{
        width: 80%;
        margin: 0 auto;

        display: grid;
        grid: auto / repeat(auto-fit, minmax(28rem, 1fr));
        justify-content: center;
        column-gap: 2.5rem;
        row-gap: 6rem;
    }
    &-box{
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        grid-template-rows: 6rem 4rem 6rem;

        &__paragraph{
            align-self: start;
            margin-top: .5rem;
        }
    }
}

.section_4{
    display: grid;
    row-gap: 3.5rem;
    width: 80%;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 5rem;
    align-items: center;
    margin: 2rem auto;
}


.section_5{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 50%;
    text-align: center;
    justify-content: center;

    margin-bottom: 9rem;

    @media (max-width: 700px){
        grid-template-columns: 90%;
    }
}